display_name=Easy Switcher Configuration
customProfile=Custom Rules
downloadProfile=Downloaded Rules
enableAuth=enableAuth
enableProxy=enable
enableProxyDesc=enable proxy
hostname=Hostname
options_downloadProfileNow=Download Profile Now
password=password
port=Port
protocolDesc=protocol
user=user
network_error=Network Error!
