plugin.config.tab.title=Easy Switcher Configuration
customProfile=Custom Rules
downloadProfile=Downloaded Rules
enableAuth=EnableAuth
enableProxy=EnableProxy
enableProxyDesc=enable proxy
hostname=Hostname
downloadProfileNow=Download Profile Now
password=Password
port=Port
protocolDesc=protocol
user=User
network_error=Proxy Error!
network_ok=Proxy Ok!
profileUrl=profile Url
downloadProfileDesc=Online Rules (AutoProxy Format)
customProfileDesc=Custom Rules (AutoProxy Format)
notification.group.name=Easy Switcher
notifier.error.miss.proxy.host=Proxy host cannot be empty
notifier.error.miss.proxy.port=Proxy port cannot be empty
notifier.error.miss.proxy.protocol=Proxy protocol cannot be empty
notifier.error.testConnection.invalid.url=Invalid URL
testConnection=Connection Test
rule.hit.use.proxy=hit rule: use proxy
rule.hit.no.use.proxy=hit rule: not use proxy
rule.missed=missed rule
